{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Projeto Pokedex",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagovieira7/pokedex.git"
  },
  "author": "Thiago Vieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagovieira7/pokedex/issues"
  },
  "homepage": "https://github.com/thiagovieira7/pokedex#readme",
  "keywords": [],
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
